{
    "name": "rafli/1secmail-php",
    "description": "PHP API Wrapper for 1secmail.com",
    "autoload": {
        "psr-4": {
            "Rafli\\Php1Secmail\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rafli Pasya",
            "email": "androgaming1912@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "7.0"
    }
}
